<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_arrow" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find green space"
            android:textSize="34dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Enter time"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Review"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextPickUpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/spinner_item_style"
            android:hint="Enter Current Address"
            android:inputType="text"
            android:padding="15dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Places"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_item_style"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerItemStyle="@style/SpinnerItemStyle" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Would you like to stay autonomous"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerAutonomous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_item_style"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerItemStyle="@style/SpinnerItemStyle" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_greencolor"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="545dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_4" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>