<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_arrow" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Community"
            android:textSize="34dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextClothAgeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Place Name"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextClothSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_edittext_bg"
            android:hint="Place Location"
            android:inputType="text"
            android:padding="15dp" />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:background="@drawable/spinner_item_style"
            android:hint="Rating"
            android:inputType="text"
            android:padding="15dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Would you like to stay anonymous"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/spinner_item_style"
            android:inputType="text"
            android:padding="15dp"
            android:spinnerItemStyle="@style/SpinnerItemStyle" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture of place"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_add_photos_button" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_greencolor"
            android:elevation="50dp"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="545dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>